meta {
  name: Send mail
  type: http
  seq: 8
}

post {
  url: http://localhost:8215/api/send-mail/efbd933a-21d3-4eef-9165-f33985327e2b?apiKey=757339a1-4f75-410a-aad5-f79f371b3763
  body: json
  auth: bearer
}

params:query {
  apiKey: 757339a1-4f75-410a-aad5-f79f371b3763
}

auth:bearer {
  token: 
}

body:json {
  {
    "receiver": "badyss.blt@gmail.com",
    "data": {
      "verificationCode": 123412,
      "products": [
        {"name": "test"},
        {"name": "test2"}
      ]
    }
  }
}
